shadow = true;
# no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;
detect-rounded-corners = true;
shadow-radius = 11;
shadow-offset-x = -15;
shadow-offset-y = -15;
shadow-opacity = 1;
shadow-ignore-shaped = false;
