# Shadow
shadow = true;
# no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;
detect-rounded-corners = true;
shadow-radius = 7;
shadow-offset-x = 0;
shadow-offset-y = 0;
shadow-opacity = 0.5;
shadow-ignore-shaped = false;
