shadow = true;
# no-dnd-shadow = true;
no-dock-shadow = false;
clear-shadow = true;
detect-rounded-corners = true;
shadow-radius = 8;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-opacity = .7;
shadow-ignore-shaped = false;
